{
  "name": "pip-webui-themes",
  "version": "2.1.0",
  "author": "Conceptual Vision Consulting LLC",
  "description": "Non-visual core services for Pip.WebUI",
  "contributors": [
    {
      "name": "Sergey Seroukhov",
      "email": "seroukhov@gmail.com"
    },
    {
      "name": "Kate Negrienko",
      "email": "katya@negrienko.com"
    }
  ],
  "keywords": [
    "pip",
    "webui",
    "color",
    "themes"
  ],
  "noAnalyze": true,
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "package": "gulp build",
    "watch": "tsc --watch",
    "test": "mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
    "retest": "tsc && mocha -t 10000 -R spec -u tdd --recursive ./obj/test",
    "benchmark": "matcha -R clean -I tdd ./lib/benchmark/run.js",
    "rebenchmark": "tsc && matcha -R clean -I tdd ./lib/benchmark/run.js",
    "docgen": "typedoc --out doc/api src --mode file --excludeExternals --target ES5 --ignoreCompilerErrors --readme doc/ApiReference.md"
  },
  "dependencies": {},
  "devDependencies": {
    "pip-webui-tasks": "^1.8.0",
    "mocha": "*",
    "chai": "*",
    "jsdom": "*",
    "jquery": "*",
    "angular": "*",
    "angular-aria": "*",
    "angular-material": "*",
    "angular-mocks": "*"
  }
}
